cabal-version:       2.4
-- Initial package description 'advent-of-code.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                advent-of-code
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             LicenseRef-PublicDomain
author:              Noah Luck Easterly
maintainer:          noah.easterly@gmail.com
-- category:
extra-source-files:  CHANGELOG.md

executable day3-part1
  main-is:             2019/day/3/part1.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                      ,HUnit
                      ,mtl
                      ,parsec
  -- hs-source-dirs:
  default-language:    Haskell2010

executable day3-part2
  main-is:             2019/day/3/part2.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                      ,HUnit
                      ,mtl
                      ,parsec
  -- hs-source-dirs:
  default-language:    Haskell2010
