cabal-version:       >=2.0
-- Initial package description 'solve-aoc.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                solve-aoc
version:             0.1.0.0
synopsis:            Solve Advent of Code day 05
-- description:
-- bug-reports:
license:             PublicDomain
author:              Noah Luck Easterly
maintainer:          noah.easterly@gmail.com
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable solve-aoc
  main-is:             src/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                       , optparse-generic ^>= 1.4.4
                       , parsec ^>= 3.1.13.0
  -- hs-source-dirs:
  default-language:    Haskell2010
